<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chessix.sepa</groupId>
    <artifactId>pain-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.5</version>
    <name>SEPA PAIN Generator</name>
    <description>Library for creating SEPA PAIN files</description>
    <url>http://www.chess-ix.com</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>pain.001.001.03</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/jaxb2/.pain.001.001.03.StaleFlag</staleFile>
                            <packageName>generated.pain00100103</packageName>
                            <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
                            <schemaFiles>pain.001.001.03.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pain.008.002.02</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/jaxb2/.pain.008.002.02.StaleFlag</staleFile>
                            <packageName>generated.pain008</packageName>
                            <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
                            <schemaFiles>pain00800202.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pain.008.001.02</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/jaxb2/.pain.008.001.02.StaleFlag</staleFile>
                            <packageName>generated.pain00800102</packageName>
                            <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
                            <schemaFiles>pain.008.001.02.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>